<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-image: url(./assets/images/palworldbg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        font-size: 1.5rem;
        background-color: white;
        width: 100%;
        margin: 0;
        padding: 20px;
        z-index: 100;
        justify-content: space-between;
        align-items: center;
      }
      footer {
        color: white;
        text-align: center;
      }

      .header nav {
        padding-right: 100px;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        min-width: 400px;
        background-color: #ffffff;
        text-align: center;
        padding: 0;
        padding-bottom: 10px;
        height: 500px;
        border-radius: 15px;
        box-shadow: 10px 10px 100px #5084b4;
      }

      .plan-title {
        padding: 20px;
      }
      .plan-title p {
        color: transparent;
        font-size: 4rem;
        font-weight: bold;
        padding: 0;
        position: relative;
        bottom: 60px;
        text-shadow: 1px 1px 2px white, 0 0 1em blue, 0 0 0.2em blue;
      }

      #basic {
        background-image: url(./assets/images/basic.webp);
        background-size: fill;
        margin: 0;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        opacity: 0.8;
        height: 70px;
      }

      #standard {
        background-image: url(./assets/images/standard.jpg);
        background-size: cover;
        background-position: left 20%;
        background-repeat: no-repeat;
        margin: 0;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        opacity: 0.8;
        height: 70px;
      }

      #premium {
        background-image: url(./assets/images/premium.webp);
        background-size: cover;
        background-repeat: no-repeat;

        margin: 0;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        opacity: 0.9;
        height: 70px;
      }
      .plan-price {
        font-size: 2rem;
        font-weight: bold;
        padding: 20px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }

      .plan-features li {
        padding: 5px;
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: rgb(78, 78, 82);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10%;
        margin-top: 50px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          padding-top: 100px;
        }
      }
    </style>
  </head>

  <body>
    <!--Navbar-->
    <header class="header">
      <a class="logo">PALWORLD Servers</a>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <!--Price Containers-->
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title" id="basic">
          <p>Basic</p>
        </div>

        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="standard">
          <p>Standard</p>
        </div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="premium">
          <p>Premium</p>
        </div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <footer>© 2024 Palword Servers</footer>
  </body>
</html>
